.last-updated {
    margin-top: 40px;
    margin-bottom: 30px;
}

.navbar {
	background-color: #339999;
	height: 100px;
	margin-bottom: 0px;
}

.container {
	width: 100%;
	padding: 0px;
	margin:0px;
}

.content {
	padding:0px;
}
/*Homepage Styling*/

.content_wrapper {
    background-color: #f8f8f8;
    position: relative;
    width: 100%;
    padding: 0px;
}
.banner {
    margin-top: 0px;
    height: 450px;
    width: 100%;
}
.banner img {
    width: 100%;
    height: 100%;
}

.body_content {
    float: none;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .body_content {
        margin-left: 0;
        margin-right: 0;
    }
}

.dashboard {
    float: none;
    display: block;
    margin-left: 0px;
    margin-right: auto;
    background-color:rgba(0, 0, 0, 0.2);
    position: relative;
}

@media (max-width: 1200px){
    .dashboard {
        width: auto;
    }
}

.over-text {
    color: white;
    padding-top: 20px;
}

.over-text h1 {
    font-family: 'Calibri Bold', 'Calibri Regular', 'Calibri',sans-serif;
    font-weight: 700;
    font-size: 115px;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white !important;
}

.over-text h2 {
    font-family: 'Calibri Bold', 'Calibri Regular', 'Calibri',sans-serif;
    font-weight: 700;
    font-size: 42px;
    font-style: normal;
    margin-top: 0px;
}

.over-text p {
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    margin-bottom: 0px;
    font-size: 12.8px;
    color: white;
}

.title_content {
    float: none;
    display: block;
    z-index: 1;
    box-shadow: 2px 3px 3px #ccc;
    background: white;
    border: 1px solid #d5d5d5;
    padding: 19px 18px 25px;
    color: #7e7e7e;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-top-color: brown;
    border-top-width: 5px;
    color: black;
    text-align: center;
}

.title_content h1 {
    font-family: 'Calibri', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: black !important;
}

p.sub_title {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Calibri Light', sans-serif;
}

.image-grid {
    float: none;
    display: block;
    z-index: 1;
    box-shadow: 2px 3px 3px #ccc;
    background: white;
    border: 1px solid #d5d5d5;
    padding: 19px 18px 25px;
    color: #7e7e7e;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 500px;
}

@media(max-width: 992px) {
    .image-grid {
        height: auto;
    }
}

.thumbnail img {
    width: 100%;
    height: auto;
    transition: opacity 600ms;
    -webkit-transition: opacity 600ms;
}

.thumbnail:hover img{
    opacity: 0.6;
}

.product_icon {
    position: absolute;
    top:22px;
    padding-left: 15px;
    padding-right: 15px;
    color: #E5E5E5;
    text-align: center;
}

.product_icon span {
    margin: 0 auto;
}

.thumbnail {
    border: 0;
    position: relative;
    padding: 0px;
    cursor: pointer;
}

.thumbnail:hover .overlay {
    opacity: 0.7;
    visibility: visible;
}

.overlay {
    opacity: 0;
    visibility: 0;
    position: absolute;
    background-color: #333;
    font-size: 12px;
    transition: opacity 600ms, visibility 600ms;
    -webkit-transition: opacity 600ms, visibility 600ms;
    color: #ffffff;
    width: 100%;
    bottom: 0;
    padding: 20px 5px 20px 5px;
    text-align: center;
    font-size: 14px;
}

/*End Homepage Styling*/

html {
    position: relative;
    min-height: 100%;
    min-width: 100%;
}

body {
    /* Margin bottom by footer height */
    min-height: 100%;
    width: 100%;
    margin-bottom: 90px;
    position: absolute;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 90px;
    background-color: white;
    padding-top: 10px;
}
